*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    
}

header {

    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background-color: rgb(42, 114, 165);
    height: 80px;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 50;

}

.main-menu {

    display: flex;
    list-style: none;
    gap: 24px;

}

.main-menu a {

    text-decoration: none;
    color: white;
    font-size: 24px;

}

.main-site-content {

    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 40px;

}

.hero-card {

    width: 400px;
    background-color: crimson;
    /* padding: 40px; */
    border-radius: 12px;
    overflow: hidden;
    position: relative;

}

.hero-card .favorite-icon {

    width: 24px;
    position: absolute;
    top: 20px;
    left: 20px;

}

.hero-card main {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.hero-card .background-image {

    width: 100%;
    margin-bottom: -100px;

}

.hero-card .profile-image {

    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;

}

.hero-card p {

    /* margin: 0 40px; */
    position: relative;
    text-align: justify;

}

footer {

    background-color: aquamarine;
    height: 50px;

}

.rodape h1{
    font-size: 24px;
}


@media(max-width: 768px) {
    body{
        background-color: black;

    }

    header{
        flex-direction: column;
        height: fit-content;
        gap: 24px;

    }

    
}

@media(max-width: 370px) {
    
    header{
        font-size: 14px;

    }
    
    
    .main-menu{
        flex-direction: column;
        font-size: 8px;
       
    }




}