@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgba(166, 166, 166, 0.547);

    
}


header {

    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background-color: rgb(34, 93, 136);
    height: 80px;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 50;
    animation-name: animation-header;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
    
}

@keyframes animation-header {

    0% {
        opacity: 0;


    }
    
    100%{
        opacity: 1;
    }
}




.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    gap: 32px;
}

.logo img{
    height: 42px;
    
}

.main-menu {

    display: flex;
    list-style: none;
    gap: 24px;

}

.main-menu a {

    text-decoration: none;
    color: white;
    font-size: 22px;
    

}



.background-image{
    width: 100%;
    height: 900px;


    
}

.titulo{
    text-align: center;
    padding: 15px;

}

.main-site-content {

    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 40px;
    transition: .5s;


}



.card{
    width: 400px;
    background-color: rgba(142, 196, 178, 0.622);
    padding: 20px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    margin: 12px;
    text-align: center;
    font-weight: 200;
    
    
    
}

.card:hover{
    scale: 1.1;
}

.card main {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    text-align: justify;
    line-height: 1.5;

}

.card main h1 {
    text-align: center;
}



.image-card{
    width: 200px;
    height: 280px;
    border-radius: 12px;
    
}



.video{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
  
}

.video iframe{
    width: 30%;
    height: 300px;
}



footer {

    background-color: rgb(145, 179, 163);
    height: 90px;
    bottom: 0;
    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.botoes{
    display: flex;
    gap: 30px;
    padding: 24px;
}

.rodape img{
    width: 40px; 
    height: 40px;
    
     
    
}

.rodape p{
   font-weight: lighter;
   padding: 24px;
}

@media(max-width: 950px) {
    .background-image{
        width: 100%;
        height: 500px;
    }
}


    

@media(max-width: 425px) {
    
    header{
        height: 200px;
        font-size: 14px;
        flex-direction: column;
        gap: 24px;
        
    }

    .main-menu{
        flex-direction: column;
        text-align: center;
    } 

    .logo{
        height: 22px;
    }

    .background-image{
        width: 100%;
        height: 300px;
    }

    .image-card{
        width: 180px;

    }
    

    .video iframe{
        height: 150px;
        width: 300px;
    }
    
    footer{
        height: 180px;
        flex-direction: column;
    }



}